# gerenciador-financas

./: .gitignore  README.md  gerenciador-financas.sln
API/: 1-API.http  Program.cs  appsettings.json  gerenciador.financas.API.csproj
API/Controllers/: CategoriaController.cs  ClienteController.cs  ContaController.cs  DespesaController.cs  EntradasController.cs  ListaCompraController.cs  MetaFinanceiraController.cs  MetodoPagamentoController.cs  MovimentacaoFinanceiraController.cs  PagamentoController.cs  ReceitaController.cs  SaidasController.cs  TransacaoController.cs  UsuarioController.cs
API/Extensions/: MapperProfile.cs
API/Logs/: log-20250728.txt
API/Middlewares/: ValidationMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/Categoria/: AtualizarCategoriaRequestViewModelValidator.cs  CadastrarCategoriaRequestViewModelValidator.cs
API/Validators/Conta/: AtualizarContaRequestViewModelValidator.cs  CadastrarContaRequestViewModelValidator.cs  InserirContaRequestViewModelValidator.cs
API/Validators/Despesa/: AtualizarDespesaRequestViewModelValidator.cs  CadastrarDespesaRequestViewModelValidator.cs
API/Validators/MetaFinanceira/: AtualizarMetaFinanceiraRequestViewModelValidator.cs  CadastrarCategoriaRequestViewModelValidator.cs
API/Validators/Pagamento/: AtualizarMetodoPagamentoRequestViewModelValidator.cs  CadastrarMetodoPagamentoRequestViewModelValidator.cs
API/Validators/Receita/: AtualizarReceitaRequestViewModelValidator.cs  CadastrarReceitaRequestViewModelValidator.cs
API/Validators/Transacao/: AtualizarTransacaoRequestViewModelValidator.cs  CadastrarTransacaoRequestViewModelValidator.cs
API/Validators/Usuario/: AtualizarDadosCadastraisRequestViewModelValidator.cs  AtualizarSenhaRequestViewModelValidator.cs  CadastrarUsuarioRequestViewModelValidator.cs  CadastroUsuarioValidator.cs  LoginRequestViewModelValidator.cs
API/ViewModel/Cliente/Requests/: DadosCadastraisRequestViewModel.cs  DadosPessoaisRequestViewModel.cs
API/ViewModel/Cliente/Responses/: DadosCadastraisResponseViewModel.cs
API/ViewModel/Entradas/Requests/: CadastrarEntradaViewModel.cs
API/wwwroot/: cadastro.html  categorias.html  contas.html  despesas.html  esqueci-senha.html  index.html  login.html  metas.html  metodos-pagamento.html  movimentacoes.html  perfil.html  receitas.html  recuperar-senha.html
API/wwwroot/js/: api.js  auth.js  categorias.js  config.js  contas.js  dashboard.js  despesas.js  main.js  metas.js  metodos-pagamento.js  movimentacoes.js  perfil.js  receitas.js
API/wwwroot/styles/: auth.css  dashboard.css  main.css  pages.css  profile.css
Core/: gerenciador.financas.Application.csproj  gerenciador.financas.Core.csproj
Core/Entities/: ClienteResponseService.cs
Core/Entities/Cliente/: DadosPessoaisRequestService.cs
Core/Extensions/: CategoriaExtensions.cs  ContaExtensions.cs  DadosPessoaisExtensions.cs  DespesaExtensions.cs  MapperProfile.cs  MetaFinanceiraExtensions.cs  MetodoPagamentoExtensions.cs  MovimentacaoFinanceiraExtensions.cs  PagamentoExtensions.cs  ReceitaExtensions.cs  TransacaoExtensions.cs  UsuarioExtensions.cs
Core/Services/: AuhService.cs  CategoriaService.cs  ClienteService.cs  ContaService.cs  DespesaService.cs  ListaCompraService.cs  MetaFinanceiraService.cs  MetodoPagamentoService.cs  MovimentacaoFinanceiraService.cs  PagamentoService.cs  ReceitaService.cs  TransacaoService.cs  UsuarioService.cs
Core/Services/Interface/: IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IContaService.cs  IDespesaService.cs  IListaCompraService.cs  IMetaFinanceiraService.cs  IMetodoPagamentoService.cs  IMovimentacaoFinanceiraService.cs  IPagamentoService.cs  IReceitaService.cs  ITransacaoService.cs  IUsuarioService.cs
Core/ViewModel/Categoria/Request/: AtualizarCategoriaRequestViewModel.cs  CadastrarCategoriaRequestViewModel.cs  CategoriaRequestViewModel.cs
Core/ViewModel/Categoria/Response/: CategoriaResponseViewModel.cs
Core/ViewModel/Cliente/Requests/: AtualizarDadosCadastraisRequestViewModel.cs  AtualizarLoginRequestViewModel.cs  AtualizarSenhaRequestViewModel.cs  CadastrarUsuarioRequestViewModel.cs  DadosPessoaisRequestViewModel.cs  LoginRequestViewModel.cs
Core/ViewModel/Cliente/Responses/: DadosCadastraisResponseViewModel.cs  DadosPessoaisResponseViewModel.cs  LoginResponseViewModel.cs
Core/ViewModel/Conta/Request/: AtualizarContaRequestViewModel.cs  ContaRequestViewModel.cs  InserirContaRequestViewModel.cs
Core/ViewModel/Conta/Response/: ContaResponseViewModel.cs
Core/ViewModel/Despesa/Request/: AtualizarDespesaRequestViewModel.cs  CadastrarDespesaRequestViewModel.cs  DespesaRequestViewModel.cs
Core/ViewModel/Despesa/Response/: DespesaPorCategoriaResponseViewModel.cs  DespesaPorContaResponseViewModel.cs  DespesaPorMetodoPagamentoResponseViewModel.cs  DespesaResponseViewModel.cs
Core/ViewModel/Error/: ErrorViewModel.cs
Core/ViewModel/ListaCompra/Request/: ListaCompraRequestViewModel.cs
Core/ViewModel/ListaCompra/Response/: ListaCompraResponseViewModel.cs
Core/ViewModel/MetaFinanceira/Request/: AtualizarMetaFinanceiraRequestViewModel.cs  CadastrarMetaFinanceiraRequestViewModel.cs  MetaFinanceiraRequestViewModel.cs
Core/ViewModel/MetaFinanceira/Response/: MetaFinanceiraResponseViewModel.cs
Core/ViewModel/Receita/Request/: ReceitaRequestViewModel.cs  (+2 more)
Core/ViewModel/TResult/: TResultViewModel.cs
Infra/: gerenciador.financas.Infra.csproj
Infra/Auth/: AuhService.cs  IAuthService.cs
Infra/Vendors/Entities/: ClienteResponseInfra
Infra/Vendors/Notification/: INotifiable.cs  INotificationPool.cs  Notification.cs  NotificationPool.cs
Infra/Vendors/Repositories/: CategoriaRepository.cs  ClienteRepository  ClienteRepository.cs  ContaRepository.cs  DespesaRepository.cs  MetaFinanceiraRepository.cs  MetodoPagamentoRepository.cs  MovimentacaoFinanceiraRepository.cs  PagamentoRepository.cs  ReceitaRepository.cs  SqlConnectionHandler.cs  SqlServerConnectionHandler.cs  TransacaoRepository.cs  UsuarioRepository.cs
Infra/Vendors/SqlServer/: SqlQueries.cs
Tests/: gerenciador.financas.Tests.csproj
(+128 files in other folders)
