<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\cadastro.html" />
    <None Include="wwwroot\categorias.html" />
    <None Include="wwwroot\contas.html" />
    <None Include="wwwroot\despesas.html" />
    <None Include="wwwroot\esqueci-senha.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\api.js" />
    <None Include="wwwroot\js\auth.js" />
    <None Include="wwwroot\js\categorias.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\contas.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\despesas.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\metodos-pagamento.js" />
    <None Include="wwwroot\js\perfil.js" />
    <None Include="wwwroot\js\receitas.js" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\metodos-pagamento.html" />
    <None Include="wwwroot\perfil.html" />
    <None Include="wwwroot\receitas.html" />
    <None Include="wwwroot\recuperar-senha.html" />
    <None Include="wwwroot\styles\auth.css" />
    <None Include="wwwroot\styles\dashboard.css" />
    <None Include="wwwroot\styles\main.css" />
    <None Include="wwwroot\styles\pages.css" />
    <None Include="wwwroot\styles\profile.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\gerenciador.financas.Application.csproj" />
    <ProjectReference Include="..\Infra\gerenciador.financas.Infra.csproj" />
  </ItemGroup>

</Project>
